#spring.datasource.url=jdbc:postgresql://localhost:5432/android
#spring.datasource.username=postgres
#spring.datasource.password=1928

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver